*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* border: 1px solid crimson; */
}

.secondary-nav{
    display: none;
}


.navbar{
    height: 55px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0px 6%;
}

.nav-links1 , .nav-links2{
    display: flex;
}

.navbar h6{
    font-weight: 400;
    color: #262626;
    font-size: 13px;
    padding: 0px 10px;
    margin: auto;
}

.navbar img{
    width: 108px;
    height: 23px;
}

.nav-links1{
    margin-left: 20px;
}

.nav-links2{
    display: flex;
    margin-left: auto;
}

.nav-links2 span{
    display: flex;
}

#search , #cart , #ham{
    height: 17.5px;
    width: 17.5px;
    margin: auto;
}

#sign-in{
    width: 50px;
    height: 32px;
}

.nav-links2 span:nth-child(2) h6{
    padding-right: 5px;
    padding-left: 25px;
}

.nav-links2 span:nth-child(3) h6{
    padding-right: 5px;
    padding-left: 25px;
}

.nav-links2 h6:nth-child(4){
    padding-right: 5px;
    padding-left: 25px;
}

/* flex banner */

.flex-banner{
    /* height: 55px; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0167B8;
}

.flex-banner a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 5px 20px;
    text-align: center;
}

.flex-banner a:hover{
    text-decoration: underline;
}

.nav-links1 h6:hover, .nav-links2 h6:hover{
    text-decoration: underline;
}

/* carousel */

.carousel{
    position: relative;
}

.carousel img{
    width: 100%;
}

.car-text{
    position: absolute;
    top: 35%;
    right: 0%;
}

.car-text button{
    border: none;
    background-color: #0167B8;
    padding: 5px 20px;
    color: white;
    font-weight: 500;
}

.car-text h1{
    width: 70%;
}


.car-text p{
    width: 70%;
}



/* container 1 */

.container1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.container1 div img{
    height: 40px;
    width: 40px;
}

.container1 div{
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container1 div a{
    color: #0167B8;
    font-size: 16px;
    font-weight: 600;
}

/* card container */

#business{
    margin: 30px 6% 0 6%;
}


.card-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    padding: 20px 6%;
    column-gap: 20px;
}

.card{
    height: auto;
    border: none;
    border-radius: 0;
}

.card img{
    width: inherit;
}

.card h1{
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    width: inherit;
    margin-top: 15px;
}

.card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 15px;
}

.card a{
    color: #0167B8;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
}

/* canvas */

.canvas{
    margin: 0px 6%;
    height: auto;
    display: flex;
    background-color: #E7E7E6;
    position: relative;
}


.text-cont{
    position: absolute;
    width: 280px;
    top: 180px;
    left: 200px;
}

.text-cont h1{
    font-size: 37px;
    font-weight: 600;
}

.text-cont p{
    font-size: 16px;
    margin-top: 22px;
}

.text-cont button{
    color: white;
    background-color: #0167B8;
    font-size: 16px;
    padding: 4px 15px;
    border-radius: 3px;
    margin-top: 10px;
    border: none;
}

.canvas img{
    width: 100%;
    margin-left: auto;
}


/* follow bar */




.follow-bar{
    width: 100%;
    padding: 20px 6%;
    display: flex;
    align-items: center;
}

.follow-bar img{
    height: 30px ;
    width: 30px;
    margin: 0px 10px;
}

.follow-bar h3{
    font-size: 16px;
    margin-top: 6px;
}

/* footer tables */

.container-foot{
    background-color: #E9EAED;
    height: auto;
    padding: 20px 5%;
    background-color: #F2F2F2;
    width: 100%;
}

.lists{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.stack{
    flex: 1;
    min-width: 200px;
    height: auto;
    line-height: 25px;
    padding: 15px;
}

.stack ul li{
    color: #586174;
    list-style: none;
    font-size: 11px;
    margin: 5px 0px;
}

#head{
    font-size: 15px;
    font-weight: 500;
    color: #060709;
}


.line-list i{
    font-size: 12px;
}

.line-list{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 5%;
    max-width: 100vw;
}

.line-list div{
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}

.line-list h6{
    font-size: 11px;
    color: #516874;
    padding: 5px 10px;
}

/* fixed button */

.fixed-button{
    background-color: #D9D9D9;
    padding: 5px 15px;
    position: fixed;
    bottom: 15px;
    right: 15px;
}

.fixed-button button{
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color: #D9D9D9;
}

/* responsive */

@media(max-width:1400px){
    .nav-links2 span{
        display: none;
    }
}

@media(max-width: 1024px){
    .navbar{
        display: none;
    }

    .secondary-nav{
        height: 55px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 6%;
    }

    .secondary-nav span{
        display: flex;
        align-items: center;
    }

    .secondary-nav span img{
        margin: 0px 10px;
    }

    #ham , #search2 , #cart2{
        height: 17.5px;
        width: 17.5px;
    }

    #logo2{
        width: 108px;
        height: 23px;
    }


}

@media(max-width: 1080px){
    .carousel img{
        content: url(./assets/carousel\ 2.avif);
    }

    .carousel{
        margin-bottom: 250px
    }

    .car-text{
        top: 95%;
        left: 0;
        width: 95%;
        margin: auto;
        box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0,0,0,.13), 0 0.0625rem 0.125rem 0 rgba(0,0,0,.11);
        padding: 5% 20px;
        background-color: white;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        padding: 20px 6%;
        gap: 20px;
    }

    .canvas{
        margin: 0px 30px;
        margin-bottom: 240px;
        /* position: relative; */
    }
    
    
    .text-cont{
        /* position: absolute; */
        top: 95%;
        left: 0;
        width: 95%;
        margin: 0 2.5%;
        box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0,0,0,.13), 0 0.0625rem 0.125rem 0 rgba(0,0,0,.11);
        padding: 5% 20px;
        background-color: white;
    }
    
}

@media(max-width:540px){

    .card-container{
        display: flex;
        flex-direction: column;
        padding: 20px 6%;
        column-gap: 20px;
    }


}











